<local:DialogWindowBase x:Class="HCB.UI.RecipeCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:HCB.UI"
        Title="{Binding Title}" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" MinWidth="360" telerik:StyleManager.Theme="Windows11">
    <Border Padding="16" telerik:StyleManager.Theme="Windows11">
        <StackPanel>
            <telerik:HighlightTextBlock telerik:StyleManager.Theme="Windows11" Text="레시피 이름" Margin="0,0,0,6" />
            <telerik:RadWatermarkTextBox telerik:StyleManager.Theme="Windows11" Text="{Binding Value.Name, UpdateSourceTrigger=PropertyChanged}" />


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0" >
                <telerik:RadButton telerik:StyleManager.Theme="Windows11" Content="취소" Width="80" Margin="0,0,8,0" Command="{Binding CancelCommand}"/>
                <telerik:RadButton telerik:StyleManager.Theme="Windows11" Content="생성"
             Width="100"
             IsDefault="True"
             Command="{Binding OkCommand}"
             IsEnabled="{Binding CanSave}" />
            </StackPanel>
        </StackPanel>
    </Border>
</local:DialogWindowBase>
