# HCB

./: .gitignore  CLAUDE.md  HCB.sln  LICENSE  README.md  nuget.config
src/HCB/: HCB.Data.Entiry  HCB.csproj  StartUp.cs
src/HCB.UI/: App.xaml  App.xaml.cs  HCB.Data.Entiry  HCB.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  NuGet.Config  StartUp.cs  appsettings.json
src/HCB.UI/Converters/: BoolToColorConverter.cs  TupleConverter.cs
src/HCB.UI/DEVICE/CommonType/: ValueChangedEventArgs.cs
src/HCB.UI/DEVICE/Core/: DeviceFactory.cs  DeviceManager.cs  IOManager.cs
src/HCB.UI/DEVICE/Factory/: IoDataFactory.cs  MotionFactory.cs
src/HCB.UI/DEVICE/Interface/: AxisInterlockService.cs  IAxis.cs  IDevice.cs  IInterlockService.cs  IIoData.cs  IMotion.cs  IMotionDevice.cs  IMotionStatusStream.cs
src/HCB.UI/DEVICE/PMAC IO/: PmacIoDevice.cs
src/HCB.UI/DEVICE/impl/: AbstractIoBase.cs
src/HCB.UI/LocalPackages/: telerik.ui.for.wpf.80.xaml.nuspec
src/HCB.UI/MAIN UI/: UMain.xaml  UMain.xaml.cs  USub01.xaml  USub01.xaml.cs  USub02.xaml  USub02.xaml.cs  USub03.xaml  USub03.xaml.cs  USub04.xaml  USub04.xaml.cs  USub05.xaml  USub05.xaml.cs  USub06.xaml  USub07.xaml  USub08.xaml  USub09.xaml  USub09.xaml.cs  VisionPage.xaml  VisionPage.xaml.cs  VisionWindow.xaml  VisionWindow.xaml.cs
src/HCB.UI/MAIN UI/ViewModels/: NavigationViewModel.cs  TableManagerViewModel.cs  UMainViewModel.cs  USub01ViewModel.cs  USub02ViewModel.cs  USub03ViewModel.cs  USub04ViewModel.cs  USub05ViewModel.cs  USub06ViewModel.cs  USub07ViewModel.cs  USub08ViewModel.cs  USub09ViewModel.cs
src/HCB.UI/Models/: AlignContext.cs  AlignOffset.cs  LabelValue.cs  VernierResult.cs
src/HCB.UI/SEQUENCE/: DTableSequece.cs  MainSequence.cs  PTableSequece.cs  WTableSequece.cs
src/HCB.UI/SEQUENCE/Extenstions/: IoExtensions.cs  MotionExtensions.cs
src/HCB.UI/SEQUENCE/Helper/: SequenceHelper.cs
src/HCB.UI/SEQUENCE/interface/: ISequenceHelper.cs
src/HCB.UI/SERVICE/: CalibrationService.cs  DeviceService.cs  DialogService.cs  InterlockService.cs  OperationService.cs  RecipeService.cs  SequenceService.cs  SystemMainService.cs
src/HCB.UI/SERVICE/Extenstions/: IoExtensions.cs  MotionConstants.cs  MotionExtensions.cs
src/HCB.UI/SERVICE/Helper/: SequenceHelper.cs
src/HCB.UI/SERVICE/Interface/: IMainService.cs  IOperationService.cs  ISequenceHelper.cs  ReadyLoad.cs
src/HCB.UI/SERVICE/Sequence/: BondingSequence.cs  DieSequence.cs  InitSequence.cs  MainSequence.cs  ManualSequence.cs  PTableSequence.cs  SequenceEventHandler.cs  StepSequence.cs  WaferSequence.cs
src/HCB.UI/SERVICE/Tcp/: EqpCommunicationService.cs  EqpTcpServer.cs  ItcpcCommunicator.cs  MessageFactory.cs  TcpCommunicator.cs  TcpMessage.cs  TcpSession.cs  TcpSettings.cs
src/HCB.UI/SERVICE/ViewModels/: InitializeServiceVM.cs  SequenceServiceVM.cs  SequenceState.cs  WaferAlignServiceVM.cs
src/HCB.UI/SUB UI/Alarm/: SetAlarmView.xaml  SetAlarmView.xaml.cs
src/HCB.UI/SUB UI/AlertModal/: AlertModal.xaml  AlertModal.xaml.cs
src/HCB.UI/SUB UI/Behavior/: BlinkBehavior.cs
src/HCB.UI/SUB UI/ConfirmModal/: ConfirmModal.xaml  ConfirmModal.xaml.cs
src/HCB.UI/SUB UI/CreateModal/: CreateModal.xaml  CreateModal.xaml.cs
src/HCB.UI/SUB UI/DieAxisTable/: DieAxisTable.xaml  DieAxisTableViewModel.cs
src/HCB.UI/SUB UI/Helper/: ValueTemplateSelector.cs
src/HCB.UI/SUB UI/MotionJog/: MotionJog.xaml.cs
src/HCB.UI/SUB UI/MotionMoveController/: MotionMoveController.xaml  MotionMoveController.xaml.cs
src/HCB.UI/SUB UI/MotionPositionWizard/: MotionWizardWindow.xaml.cs
src/HCB.UI/SUB UI/MotorStatusTable/: MotorStatusTable.xaml  MotorStatusTable.xaml.cs
src/HCB.UI/SUB UI/Pad/: NumPadControl.xaml  NumPadControl.xaml.cs  UPasswordNPad.xaml.cs
src/HCB.UI/SUB UI/PositionTable/: PositionTable.xaml  PositionTable.xaml.cs  PositionTableViewModel.cs
src/HCB.UI/SUB UI/PromptModal/: DialogWindowBase.cs  JogWindow.xaml  JogWindow.xaml.cs  ParameterCreateWindow.xaml  RecipeCreateWindow.xaml  RepeatMeasureDialog.xaml  RepeatMeasureDialog.xaml.cs  VacuumSelector.xaml  VacuumSelector.xaml.cs
src/HCB.UI/SUB UI/Slider/: LabelSlider.xaml
src/HCB.UI/SUB UI/StateCell/: IoPillToggle.xaml  IoPillToggle.xaml.cs  MotorStateControl.xaml  MotorStateControl.xaml.cs  StateCell.xaml
src/HCB.UI/SUB UI/Title/: Headerbar.xaml  Headerbar.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
src/HCB.UI/SUB UI/USub01Tab/: AlignResultWindow.xaml  AlignResultWindow.xaml.cs  AutoTab.xaml  AutoTab.xaml.cs  BondingInfoWindow.xaml  BondingInfoWindow.xaml.cs  CalibrationTab.xaml  CalibrationTab.xaml.cs  LoadingTab.xaml  LoadingTab.xaml.cs  ManualTab.xaml  ManualTab.xaml.cs  RunInformation.cs  RunningStatus.cs  StepLamp.cs  StepSeqTab.xaml  StepSeqTab.xaml.cs  TestTab.xaml  TestTab.xaml.cs  TopHighAlignInfoWindow.xaml  TopHighAlignInfoWindow.xaml.cs
src/HCB.UI/SUB UI/USub08Tab/: DeviceCreateVM.cs  DeviceDetailTemplateSelector.cs  DeviceDetailViewModelFactory.cs  IoDeviceDetatilViewModel.cs  (+4 more)
src/HCB.UI/SYSTEM/: SystemStatus.cs
src/HCB/Data/: AppDb.cs  DataConfig.cs  DbSeeder.cs
src/HCB/IoC/: Attribute.cs  ContainerExtensions.cs
src/HCB/Migrations/: 20251126132955_InitialMigration.Designer.cs  20251126132955_InitialMigration.cs  20251128020514_20251128_AddLogTable.Designer.cs  20251128020514_20251128_AddLogTable.cs  20251128045147_20251128_Add_ThreadId_LogTable.Designer.cs  20251128045147_20251128_Add_ThreadId_LogTable.cs  20251201081301_20251201_AddIoDeviceDb.Designer.cs  20251201081301_20251201_AddIoDeviceDb.cs  20251203075538_20251203_EditMotionTable.Designer.cs  20251203075538_20251203_EditMotionTable.cs  20251215044448_2025_12_15_UPDATE.Designer.cs  20251215044448_2025_12_15_UPDATE.cs  20251230053746_InitialCreate.Designer.cs  20251230053746_InitialCreate.cs  20260107021538_ChangeUserAccountRoll.Designer.cs  20260107021538_ChangeUserAccountRoll.cs  20260116062957_AddMotionEntityEncoderAndHomeCommand.cs  20260121164546_AddAlarmStatus.cs  20260330113747_AddECParam.Designer.cs  20260330113747_AddECParam.cs  20260330134017_AddStepRecipe.Designer.cs  20260330134017_AddStepRecipe.cs  AppDbModelSnapshot.cs
(+306 files in other folders)
