<UserControl x:Class="HCB.UI.ManualTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:HCB.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCB.UI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TupleConverter x:Key="TupleConverter" />
    </UserControl.Resources>
    
    <telerik:RadTabControl Style="{StaticResource RadTabControlStyle}">
        <telerik:RadTabItem Style="{StaticResource RadTabItemStyle}" Header="D-TABLE">
            <Grid local:GridHelper.Columns="1*, 1*" local:GridHelper.Rows="*, Auto">
                <telerik:GroupBox Style="{StaticResource GroupBoxStyle}" 
                                  Header="D-Y"                        
                                  Margin="5"                          
                                  Grid.Row="0" 
                                  Grid.Column="0">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <telerik:RadGridView
                                             Style="{StaticResource RadGridViewStyle}"
                                             ItemsSource="{Binding DyAxis.PositionList}"
                                             FontSize="16"
                                             ShowGroupPanel="False"
                                             AutoGenerateColumns="False"
                                             IsReadOnly="True"
                                             CanUserDeleteRows="False"
                                             SelectionMode="Single"
                                             GridLinesVisibility="None"
                                             MinHeight="250"
                                             Margin="5">

                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="이름"
                                    DataMemberBinding="{Binding Name}"
                                    Width="*"
                                    SortMemberPath="Name"/>
                                <telerik:GridViewDataColumn Header="위치"
                                    DataMemberBinding="{Binding Position, StringFormat=F3}"
                                    Width="100"
                                    SortMemberPath="Location"/>
                                    <telerik:GridViewDataColumn Header="속도"
                                    DataMemberBinding="{Binding Speed, StringFormat=F2}"
                                    Width="100"
                                    SortMemberPath="Speed"/>
                                <telerik:GridViewDataColumn Header="동작" Width="200">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <telerik:RadButton Style="{StaticResource RadButtonStyle}" 
                                                                   Content="이동" 
                                                                   Width="80"
                                                                   Command="{Binding DataContext.MovePositionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                   Margin="2">
                                                    <telerik:RadButton.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource TupleConverter}">
                                                            <Binding Path="DataContext.DyAxis" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                                            <Binding/>
                                                        </MultiBinding>
                                                    </telerik:RadButton.CommandParameter>
                                                </telerik:RadButton>
                                                <telerik:RadButton Style="{StaticResource RadButtonStyle}" 
                                                                   Content="정지" 
                                                                   Width="80"
                                                                   Command="{Binding DataContext.MoveStopCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                   CommandParameter="{Binding DataContext.DyAxis, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                   Margin="2">
                                                </telerik:RadButton>
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>

                        <local:MotorStateControl DataContext="{Binding DyAxis}" Margin="5"/>
                    </StackPanel>
                    
                </telerik:GroupBox>
            </Grid>
            
        </telerik:RadTabItem>
        <telerik:RadTabItem Style="{StaticResource RadTabItemStyle}" Header="P-TABLE">
            <Grid local:GridHelper.Columns="1*, 1*" local:GridHelper.Rows="*, Auto">
                <telerik:GroupBox Style="{StaticResource GroupBoxStyle}" 
                                  Header="P-Y"
                                  Margin="5"
                                  Grid.Row="0" Grid.Column="0">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <telerik:RadGridView    Style="{StaticResource RadGridViewStyle}"
                                                ItemsSource="{Binding PyAxis.PositionList}"
                                                FontSize="16"
                                                ShowGroupPanel="False"
                                                AutoGenerateColumns="False"
                                                IsReadOnly="True"
                                                CanUserDeleteRows="False"
                                                SelectionMode="Single"
                                                GridLinesVisibility="None" 
                                                MinHeight="250"
                                                Margin="5">

                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="이름"
                                                            DataMemberBinding="{Binding Name}"
                                                            Width="*"
                                                            SortMemberPath="Name"/>
                                <telerik:GridViewDataColumn Header="위치"
                                                            DataMemberBinding="{Binding Position, StringFormat=F3}"
                                                            Width="100"
                                                            SortMemberPath="Location"/>
                                <telerik:GridViewDataColumn Header="속도"
                                                            DataMemberBinding="{Binding Speed, StringFormat=F2}"
                                                            Width="100"
                                                            SortMemberPath="Speed"/>
                                <telerik:GridViewDataColumn Header="동작" Width="200">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <telerik:RadButton Style="{StaticResource RadButtonStyle}" 
                                                                   Content="이동" 
                                                                   Width="80"
                                                                   Command="{Binding AbsoluteMoveCommand}" 
                                                                   Margin="2">
                                                </telerik:RadButton>
                                                <telerik:RadButton Style="{StaticResource RadButtonStyle}" 
                                                                    Content="정지" 
                                                                    Width="80"
                                                                    Command="{Binding StopCommand}" 
                                                                    Margin="2">
                                                </telerik:RadButton>
                                            </StackPanel>
                                            
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>

                        <local:MotorStateControl DataContext="{Binding PyAxis}" Margin="5"/>
                    </StackPanel>

                </telerik:GroupBox>
            </Grid>
        </telerik:RadTabItem>
        <telerik:RadTabItem Style="{StaticResource RadTabItemStyle}" Header="B-HEAD">
            <Grid local:GridHelper.Columns="1*, 1*, 1*">
                <Grid local:GridHelper.Rows="*, Auto">
                    <telerik:GroupBox Style="{StaticResource GroupBoxStyle}" Header="H-X"
          Margin="4"
          Grid.Row="0">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <telerik:RadGridView
                            Style="{StaticResource RadGridViewStyle}"
                            ItemsSource="{Binding BxAxis.PositionList}"
                            FontSize="16"
                            ShowGroupPanel="False"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            CanUserDeleteRows="False"
                            SelectionMode="Single"
                            MinHeight="250"
                            GridLinesVisibility="None" Margin="5">

                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Header="이름"
                                                                DataMemberBinding="{Binding Name}"
                                                                Width="*"
                                                                SortMemberPath="Name"/>
                                                                                    <telerik:GridViewDataColumn Header="위치"
                                                                DataMemberBinding="{Binding Position, StringFormat=F3}"
                                                                Width="100"
                                                                SortMemberPath="Location"/>
                                                                                    <telerik:GridViewDataColumn Header="속도"
                                                                DataMemberBinding="{Binding Speed, StringFormat=F2}"
                                                                Width="100"
                                                                SortMemberPath="Speed"/>
                                    <telerik:GridViewDataColumn Header="동작" Width="200">
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <telerik:RadButton Style="{StaticResource RadButtonStyle}" 
                                                                   Content="이동" 
                                                                   Width="80"
                                                                   Command="{Binding DataContext.MovePositionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                   Margin="2">
                                                        <telerik:RadButton.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource TupleConverter}">
                                                                <Binding Path="DataContext.BxAxis" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                                                <Binding/>
                                                            </MultiBinding>
                                                        </telerik:RadButton.CommandParameter>
                                                    </telerik:RadButton>
                                                    <telerik:RadButton Style="{StaticResource RadButtonStyle}" 
                                                                   Content="정지" 
                                                                   Width="80"
                                                                   Command="{Binding DataContext.MoveStopCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                   CommandParameter="{Binding DataContext.BxAxis, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                   Margin="2">
                                                    </telerik:RadButton>
                                                </StackPanel>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>

                            <local:MotorStateControl DataContext="{Binding BxAxis}" Margin="5"/>
                        </StackPanel>
                    </telerik:GroupBox>
                        
                </Grid>
                <Grid local:GridHelper.Rows="*, Auto" Grid.Column="1">
                    <telerik:GroupBox Style="{StaticResource GroupBoxStyle}" Header="H-Z"
                    Margin="5"
                    Grid.Row="0" Grid.RowSpan="2">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <telerik:RadGridView
                              Style="{StaticResource RadGridViewStyle}"
                              ItemsSource="{Binding Bz1Axis.PositionList}"
                              FontSize="16"
                              ShowGroupPanel="False"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              CanUserDeleteRows="False"
                              SelectionMode="Single"
                              GridLinesVisibility="None"
                              MinHeight="250"
                              Margin="5">

                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Header="이름"
                                                          DataMemberBinding="{Binding Name}"
                                                          Width="*"
                                                          SortMemberPath="Name"/>
                                    <telerik:GridViewDataColumn Header="위치"
                                                          DataMemberBinding="{Binding Position, StringFormat=F3}"
                                                          Width="100"
                                                          SortMemberPath="Location"/>
                                    <telerik:GridViewDataColumn Header="속도"
                                                          DataMemberBinding="{Binding Speed, StringFormat=F2}"
                                                          Width="100"
                                                          SortMemberPath="Speed"/>
                                    <telerik:GridViewDataColumn Header="동작" Width="200">
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <telerik:RadButton Style="{StaticResource RadButtonStyle}" 
                                                                   Content="이동" 
                                                                   Width="80"
                                                                   Command="{Binding DataContext.MovePositionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                   Margin="2">
                                                        <telerik:RadButton.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource TupleConverter}">
                                                                <Binding Path="DataContext.Bz1Axis" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                                                <Binding/>
                                                            </MultiBinding>
                                                        </telerik:RadButton.CommandParameter>
                                                    </telerik:RadButton>
                                                    <telerik:RadButton Style="{StaticResource RadButtonStyle}" 
                                                                    Content="정지" 
                                                                    Width="80"
                                                                    Command="{Binding DataContext.MoveStopCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                    CommandParameter="{Binding DataContext.Bz1Axis, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                    Margin="2">
                                                    </telerik:RadButton>
                                                </StackPanel>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>

                            <local:MotorStateControl DataContext="{Binding Bz1Axis}" Margin="5"/>
                        </StackPanel>
                    </telerik:GroupBox>
                </Grid>
                <Grid local:GridHelper.Rows="*, Auto" Grid.Column="2">
                    <telerik:GroupBox Style="{StaticResource GroupBoxStyle}" Header="h-z"
                                    Margin="4" Grid.Row="0" Grid.RowSpan="2">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <telerik:RadGridView
                                  Style="{StaticResource RadGridViewStyle}"
                                  ItemsSource="{Binding Bz2Axis.PositionList}"
                                  FontSize="16"
                                  ShowGroupPanel="False"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  CanUserDeleteRows="False"
                                  SelectionMode="Single"
                                  GridLinesVisibility="None"
                                MinHeight="250"
                                Margin="5">

                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Header="이름"
                                                          DataMemberBinding="{Binding Name}"
                                                          Width="*"
                                                          SortMemberPath="Name"/>
                                    <telerik:GridViewDataColumn Header="위치"
                                                          DataMemberBinding="{Binding Position, StringFormat=F3}"
                                                          Width="100"
                                                          SortMemberPath="Location"/>
                                    <telerik:GridViewDataColumn Header="속도"
                                                          DataMemberBinding="{Binding Speed, StringFormat=F2}"
                                                          Width="100"
                                                          SortMemberPath="Speed"/>
                                    <telerik:GridViewDataColumn Header="동작" Width="200">
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <telerik:RadButton Style="{StaticResource RadButtonStyle}" 
                                                                   Content="이동" 
                                                                   Width="80"
                                                                   Command="{Binding DataContext.MovePositionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                   Margin="2">
                                                        <telerik:RadButton.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource TupleConverter}">
                                                                <Binding Path="DataContext.Bz2Axis" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                                                <Binding/>
                                                            </MultiBinding>
                                                        </telerik:RadButton.CommandParameter>
                                                    </telerik:RadButton>
                                                    <telerik:RadButton Style="{StaticResource RadButtonStyle}" 
                                                                   Content="정지" 
                                                                   Width="80"
                                                                   Command="{Binding DataContext.MoveStopCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                   CommandParameter="{Binding DataContext.Bz2Axis, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                   Margin="2">
                                                    </telerik:RadButton>
                                                </StackPanel>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>

                            <local:MotorStateControl DataContext="{Binding Bz2Axis}" Margin="5"/>
                        </StackPanel>
                    </telerik:GroupBox>
                </Grid>
            </Grid>
        </telerik:RadTabItem>
        <telerik:RadTabItem Style="{StaticResource RadTabItemStyle}" Header="W-Table">
            <Grid local:GridHelper.Columns="1*, 1*">
                <Grid local:GridHelper.Rows="*, Auto">
                    <telerik:GroupBox Style="{StaticResource GroupBoxStyle}" Header="W-Y"
                                Margin="4"
                                Grid.Row="0" Grid.RowSpan="2">
                        <StackPanel Orientation="Vertical" Margin="5">


                            <telerik:RadGridView
                                Style="{StaticResource RadGridViewStyle}"
                                ItemsSource="{Binding WyAxis.PositionList}"
                                FontSize="16"
                                ShowGroupPanel="False"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                CanUserDeleteRows="False"
                                SelectionMode="Single"
                                GridLinesVisibility="None"
                                MinHeight="250"
                                Margin="5">

                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Header="이름"
                                                        DataMemberBinding="{Binding Name}"
                                                        Width="*"
                                                        SortMemberPath="Name"/>
                                    <telerik:GridViewDataColumn Header="위치"
                                                        DataMemberBinding="{Binding Position, StringFormat=F3}"
                                                        Width="100"
                                                        SortMemberPath="Location"/>
                                    <telerik:GridViewDataColumn Header="속도"
                                                        DataMemberBinding="{Binding Speed, StringFormat=F2}"
                                                        Width="100"
                                                        SortMemberPath="Speed"/>
                                    <telerik:GridViewDataColumn Header="동작" Width="200">
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <telerik:RadButton Style="{StaticResource RadButtonStyle}" 
                                                                       Content="이동" 
                                                                       Width="80"
                                                                       Command="{Binding DataContext.MovePositionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                       Margin="2">
                                                        <telerik:RadButton.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource TupleConverter}">
                                                                <Binding Path="DataContext.WyAxis" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                                                <Binding/>
                                                            </MultiBinding>
                                                        </telerik:RadButton.CommandParameter>
                                                    </telerik:RadButton>
                                                    <telerik:RadButton Style="{StaticResource RadButtonStyle}" 
                                                                  Content="정지" 
                                                                  Width="80"
                                                                  Command="{Binding DataContext.MoveStopCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                  CommandParameter="{Binding DataContext.WyAxis, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                  Margin="2">
                                                    </telerik:RadButton>
                                                </StackPanel>
                                                
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>

                            <local:MotorStateControl DataContext="{Binding WyAxis}" Margin="5"/>
                        </StackPanel>
                    </telerik:GroupBox>
                </Grid>
                <Grid local:GridHelper.Rows="*, Auto" Grid.Column="1">
                    <telerik:GroupBox Style="{StaticResource GroupBoxStyle}" Header="W-T"
                                Margin="4"
                                Grid.Row="0" Grid.RowSpan="2">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <telerik:RadGridView
                                Style="{StaticResource RadGridViewStyle}"
                                ItemsSource="{Binding WtAxis.PositionList}"
                                FontSize="16"
                                ShowGroupPanel="False"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                CanUserDeleteRows="False"
                                SelectionMode="Single"
                                GridLinesVisibility="None"
                                MinHeight="250"
                                Margin="5">

                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Header="이름"
                                                  DataMemberBinding="{Binding Name}"
                                                  Width="*"
                                                  SortMemberPath="Name"/>
                                    <telerik:GridViewDataColumn Header="위치"
                                                  DataMemberBinding="{Binding Position, StringFormat=F3}"
                                                  Width="100"
                                                  SortMemberPath="Location"/>
                                    <telerik:GridViewDataColumn Header="속도"
                                                  DataMemberBinding="{Binding Speed, StringFormat=F2}"
                                                  Width="100"
                                                  SortMemberPath="Speed"/>

                                    <telerik:GridViewDataColumn Header="동작" Width="200">
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">

                                                    <telerik:RadButton Style="{StaticResource RadButtonStyle}" 
                                                                   Content="이동" 
                                                                   Command="{Binding DataContext.MovePositionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                   Margin="2">
                                                        <telerik:RadButton.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource TupleConverter}">
                                                                <Binding Path="DataContext.WtAxis" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                                                <Binding/>
                                                            </MultiBinding>
                                                        </telerik:RadButton.CommandParameter>
                                                    </telerik:RadButton>
                                                    <telerik:RadButton Style="{StaticResource RadButtonStyle}" 
                                                                   Content="정지" 
                                                                   Width="80"
                                                                   Command="{Binding DataContext.MoveStopCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                                   CommandParameter="{Binding DataContext.WtAxis, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                   Margin="2">
                                                    </telerik:RadButton>
                                                </StackPanel>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>

                            <local:MotorStateControl DataContext="{Binding WtAxis}" Margin="5"/>
                        </StackPanel>
                    </telerik:GroupBox>
                </Grid>
                
            </Grid>
        </telerik:RadTabItem>
    </telerik:RadTabControl>
</UserControl>
