<telerik:RadWindow x:Class="HCB.UI.UMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:HCB.UI"
        mc:Ignorable="d"                
        Style="{StaticResource RadWindowStyle}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" 
        Closed="Window_Closed">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SYSTEM/COMMON/Styles/UMainStyle.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <Thickness x:Key="SubPageMargin">10</Thickness>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <telerik:RadButton Grid.Column="0" Content="LOGO" Width="150" Height="60" Margin="5" Style="{StaticResource RadButtonStyle}"/>
                <WrapPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <telerik:RadHighlightTextBlock  Text="THREAD :" Style="{StaticResource RadHighlightTextBlockStyle}"/>
                        <telerik:RadHighlightTextBlock x:Name="tbThread" Text="{Binding ThreadText}" VerticalAlignment="Center" Style="{StaticResource RadHighlightTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <telerik:RadHighlightTextBlock Text="TIME :" Style="{StaticResource RadHighlightTextBlockStyle}"/>
                        <telerik:RadHighlightTextBlock x:Name="tbTime" Text="{Binding TimeText}" VerticalAlignment="Center" Style="{StaticResource RadHighlightTextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <telerik:RadHighlightTextBlock Text="LOG IN LEVEL :" Style="{StaticResource RadHighlightTextBlockStyle}"/>
                        <telerik:RadHighlightTextBlock x:Name="tbUser"  Text="{Binding UserService.CurrentAuthority.Name, TargetNullValue=--, FallbackValue=--}" VerticalAlignment="Center" Style="{StaticResource RadHighlightTextBlockStyle}"/>
                    </StackPanel>
                </WrapPanel>

                <telerik:RadHighlightTextBlock  Grid.Column="3" x:Name="tbStatus" Text="{Binding StatusText}" FontSize="36" VerticalAlignment="Center" Width="Auto" TextAlignment="Center" Style="{StaticResource RadHighlightTextBlockStyle}"/>
                <WrapPanel Grid.Column="4" Orientation="Vertical" VerticalAlignment="Center" Margin="3">
                    <telerik:RadHighlightTextBlock  x:Name="tbBuild" Text="{Binding BuildText}" TextAlignment="Right" Style="{StaticResource RadHighlightTextBlockStyle}"/>
                    <telerik:RadHighlightTextBlock  x:Name="tbDeveloper" Text="{Binding DeveloperText}" TextAlignment="Right" Style="{StaticResource RadHighlightTextBlockStyle}"/>
                    <telerik:RadHighlightTextBlock  x:Name="tbSerialNumber" Text="{Binding SerialNumberText}" TextAlignment="Right" Style="{StaticResource RadHighlightTextBlockStyle}"/>
                </WrapPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Margin="{StaticResource SubPageMargin}">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" JournalOwnership="OwnsJournal" Content="{Binding CurrentPage}"/>
        </Grid>

        <Grid Grid.Row="3">
            <telerik:RadGridView ItemsSource="{Binding Logs}"
                         Height="200"
                         AutoGenerateColumns="False"
                         IsReadOnly="True"
                         ShowGroupPanel="False"
                         RowIndicatorVisibility="Collapsed"
                         GridLinesVisibility="Horizontal"
                         Style="{StaticResource RadGridViewStyle}"
                         >

                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn Header="Time"
                                        DataMemberBinding="{Binding Timestamp}"
                                        Width="200" />
                    <telerik:GridViewDataColumn Header="ThreadId"
                                        DataMemberBinding="{Binding ThreadId}"
                                        Width="150" />
                    <telerik:GridViewDataColumn Header="LogSource"
                                        DataMemberBinding="{Binding SourceContext}"
                                        Width="250" />
                    <telerik:GridViewDataColumn Header="Level"
                                        DataMemberBinding="{Binding Level}"
                                        Width="100">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Level}" FontWeight="Bold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Level}" Value="Error">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Level}" Value="Warning">
                                                    <Setter Property="Foreground" Value="DarkOrange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Level}" Value="Information">
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="Message"
                                        DataMemberBinding="{Binding Message}"
                                        Width="*" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>


        <Grid Grid.Row="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8">
                <StackPanel.Resources>
                    <local:KeyEqualsConverter x:Key="KeyEquals"/>
                </StackPanel.Resources>


                <telerik:RadToggleButton            
                        Tag="MAIN"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                        IsChecked="{Binding SelectedPageKey, Converter={StaticResource KeyEquals}, ConverterParameter=MAIN}"
                        IsEnabled="{Binding NavVM.MainEnabled}"
                        Style="{StaticResource MenuBtn}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <telerik:RadGlyph Glyph="&#xe690;" 
                  Width="24" Height="24" 
                  Margin="0,0,0,5" 
                  HorizontalAlignment="Center" />
                        <telerik:HighlightTextBlock Style="{StaticResource HighlightTextBlockStyle}" Text="메인" TextAlignment="Center"/>
                    </StackPanel>
                </telerik:RadToggleButton>

                <telerik:RadToggleButton Tag="PARAMETER"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                        IsChecked="{Binding SelectedPageKey, Converter={StaticResource KeyEquals}, ConverterParameter=PARAMETER}"
                        IsEnabled="{Binding NavVM.ParameterEnabled}"
                        Style="{StaticResource MenuBtn}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <telerik:RadGlyph Glyph="&#xe13a;" 
                  Width="24" Height="24" 
                  Margin="0,0,0,5" 
                  HorizontalAlignment="Center"/>

                        <telerik:HighlightTextBlock Style="{StaticResource HighlightTextBlockStyle}" Text="파라미터" TextAlignment="Center"/>
                    </StackPanel>
                </telerik:RadToggleButton>

                <telerik:RadToggleButton Tag="USER"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                        IsChecked="{Binding SelectedPageKey, Converter={StaticResource KeyEquals}, ConverterParameter=USER}"
                        IsEnabled="{Binding NavVM.UserEnabled}"
                        Style="{StaticResource MenuBtn}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <telerik:RadGlyph Glyph="&#xe801;" 
                  Width="24" Height="24" 
                  Margin="0,0,0,5" 
                  HorizontalAlignment="Center"/>

                        <TextBlock Text="사용자" TextAlignment="Center"/>
                    </StackPanel>
                </telerik:RadToggleButton>

                <telerik:RadToggleButton Tag="LOG"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            IsChecked="{Binding SelectedPageKey, Converter={StaticResource KeyEquals}, ConverterParameter=LOG}"
                            IsEnabled="{Binding NavVM.LogEnabled}"
                          Style="{StaticResource MenuBtn}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <telerik:RadGlyph Glyph="&#xe924;" 
                  Width="24" Height="24" 
                  Margin="0,0,0,5" 
                  HorizontalAlignment="Center"/>

                        <telerik:HighlightTextBlock Style="{StaticResource HighlightTextBlockStyle}" Text="로그" TextAlignment="Center"/>
                    </StackPanel>
                </telerik:RadToggleButton>
                <telerik:RadToggleButton Tag="ALARM"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                        IsChecked="{Binding SelectedPageKey, Converter={StaticResource KeyEquals}, ConverterParameter=ALARM}"
                        IsEnabled="{Binding NavVM.AlarmEnabled}"
                          Style="{StaticResource MenuBtn}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <telerik:RadGlyph Glyph="&#xe400;" 
                  Width="24" Height="24" 
                  Margin="0,0,0,5" 
                  HorizontalAlignment="Center"
                  Foreground="Orange"/>

                        <TextBlock Text="알람 정의" TextAlignment="Center"/>
                    </StackPanel>
                </telerik:RadToggleButton>
                <telerik:RadToggleButton Tag="MOTION"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            IsChecked="{Binding SelectedPageKey, Converter={StaticResource KeyEquals}, ConverterParameter=MOTION}"
                           IsEnabled="{Binding NavVM.MotionEnabled}"
                          Style="{StaticResource MenuBtn}"
                          >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <telerik:RadGlyph Glyph="&#xea17;"
                  Width="24" Height="24" 
                  Margin="0,0,0,5" 
                  HorizontalAlignment="Center"
                  Foreground="DodgerBlue"/>

                        <telerik:HighlightTextBlock Style="{StaticResource HighlightTextBlockStyle}" Text="모션" TextAlignment="Center"/>
                    </StackPanel>
                </telerik:RadToggleButton>
                <telerik:RadToggleButton Tag="IO"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            IsChecked="{Binding SelectedPageKey, Converter={StaticResource KeyEquals}, ConverterParameter=IO}"
                           IsEnabled="{Binding NavVM.IOEnabled}"
                          Style="{StaticResource MenuBtn}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <telerik:RadGlyph Glyph="&#xe934;" 
                  Width="24" Height="24" 
                  Margin="0,0,0,5" 
                  HorizontalAlignment="Center"
                  Foreground="SteelBlue"/>

                        <telerik:HighlightTextBlock Style="{StaticResource HighlightTextBlockStyle}" Text="I/O" TextAlignment="Center"/>
                    </StackPanel>
                </telerik:RadToggleButton>

                <telerik:RadToggleButton Tag="DEVICE"
                         Command="{Binding NavigateCommand}"
                         CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                         IsChecked="{Binding SelectedPageKey, Converter={StaticResource KeyEquals}, ConverterParameter=DEVICE}"
                         IsEnabled="{Binding NavVM.DeviceEnabled}"
                         Visibility="Visible"
                         Style="{StaticResource MenuBtn}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <!-- 아이콘 -->
                        <telerik:RadGlyph Glyph="&#xe13c;" Width="24" Height="24" Margin="0,0,0,5"/>
                        <!-- 텍스트 -->
                        <telerik:HighlightTextBlock Style="{StaticResource HighlightTextBlockStyle}" Text="Device" HorizontalAlignment="Center"/>
                    </StackPanel>
                </telerik:RadToggleButton>

            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="5">
                <telerik:RadButton x:Name="Exit" MinHeight="80" MinWidth="120" Command="{Binding ProgramExitCommand}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <telerik:RadGlyph Glyph="&#xe11c;" Width="24" Height="24" Margin="0,0,0,5"/>
                        <telerik:HighlightTextBlock Text="종료" TextAlignment="Center" Style="{StaticResource HighlightTextBlockStyle}"/>
                    </StackPanel>
                </telerik:RadButton>
            </StackPanel>
        </Grid>


</Grid>
</telerik:RadWindow>
