<UserControl x:Class="HCB.UI.DieAxisTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SYSTEM/COMMON/Styles/DefaultResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <telerik:GroupBox Header="{Binding TableName}"
          Style="{StaticResource GroupBoxStyle}"
          Margin="4">

        <telerik:RadGridView ItemsSource="{Binding Rows}"
              AutoGenerateColumns="False"
              CanUserDeleteRows="False"
              IsReadOnly="False"
              SelectionMode="Single">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Save" Width="80">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Style="{StaticResource RadButtonStyle}" Content="저장"
                                Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Header="Name" DataContext="{Binding Name}" Width="*" />
                <telerik:GridViewDataColumn Header="POS"
                    DataContext="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="100" />

                <telerik:GridViewDataColumn Header="SPD"
                    DataContext="{Binding Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="100" />

                <telerik:GridViewDataColumn Header="Move" Width="80">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Style="{StaticResource RadButtonStyle}" Content="이동"
                                Command="{Binding DataContext.MoveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </telerik:GroupBox>

</UserControl>
