<UserControl x:Class="HCB.UI.MotionDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HCB.UI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid local:GridHelper.Columns="1*, 1*" local:GridHelper.Rows="Auto, 1*, Auto">
        <telerik:HighlightTextBlock Text="Motion" FontSize="20" Style="{StaticResource HighlightTextBlockStyle}" Margin="5"></telerik:HighlightTextBlock>
        <telerik:RadGridView ItemsSource="{Binding Device.MotionList}"
                  SelectedItem="{Binding SelectedMotion}"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                IsReadOnly="True"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                EnableRowVirtualization="True"
                ScrollViewer.CanContentScroll="True"
                Margin="5"
                Style="{StaticResource RadGridViewStyle}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="번호" DataMemberBinding="{Binding MotorNo}" Width="0.6*"/>
                <telerik:GridViewDataColumn Header="이름" DataMemberBinding="{Binding Name}" Width="1*" />
                <telerik:GridViewDataColumn Header="모션 타입" DataMemberBinding="{Binding ControlType}" Width="1*" />
                <telerik:GridViewDataColumn Header="최소 위치" DataMemberBinding="{Binding LimitMinPosition}" Width="1*" />
                <telerik:GridViewDataColumn Header="최대 위치" DataMemberBinding="{Binding LimitMaxPosition}" Width="1*" />
                <telerik:GridViewDataColumn Header="최소 속도" DataMemberBinding="{Binding LimitMinSpeed}" Width="1*" />
                <telerik:GridViewDataColumn Header="최대 속도" DataMemberBinding="{Binding LimitMaxSpeed}" Width="1*" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton Content="모션 생성" Command="{Binding MotionCreateCommand}" Margin="5"/>
        </StackPanel>

        <telerik:HighlightTextBlock Text="Motion Paramter" Grid.Column="1" FontSize="20" Margin="5" ></telerik:HighlightTextBlock>
        <telerik:RadGridView ItemsSource="{Binding SelectedMotion.ParameterList}"
                  Grid.Column="1"
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    EnableRowVirtualization="True"
                    ScrollViewer.CanContentScroll="True"
                    Margin="5"
                    Style="{StaticResource RadGridViewStyle}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="이름" DataMemberBinding="{Binding Name}" Width="1*" />
                <telerik:GridViewDataColumn Header="값 타입" DataMemberBinding="{Binding ValueType}" Width="1*" />
                <telerik:GridViewDataColumn Header="값" DataMemberBinding="{Binding Value}" Width="1*" />
                <telerik:GridViewDataColumn Header="단위" DataMemberBinding="{Binding Unit}" Width="1*" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton Content="파라미터 생성" Command="{Binding MotionParameterCreateCommand}" Style="{StaticResource RadButtonStyle}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
