<Page x:Class="HCB.UI.USub08"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCB.UI"
      mc:Ignorable="d" 
      Title="USub08">

    <Page.Resources>

        <local:DeviceDetailTemplateSelector x:Key="DeviceDetailTemplateSelector">
            <local:DeviceDetailTemplateSelector.MotionTemplate>
                <DataTemplate>
                    <local:MotionDeviceView />
                </DataTemplate>
            </local:DeviceDetailTemplateSelector.MotionTemplate>
            <local:DeviceDetailTemplateSelector.IOTemplate>
                <DataTemplate>
                    <local:IoDeviceView />
                </DataTemplate>
            </local:DeviceDetailTemplateSelector.IOTemplate>            
        </local:DeviceDetailTemplateSelector>

    </Page.Resources>

    <Grid local:GridHelper.Rows="1*, 2*">
        <telerik:GroupBox Header="Device" Foreground="White" FontSize="14"  >
            <Grid local:GridHelper.Rows="1*, Auto" Grid.ColumnSpan="2" Grid.Row="0">
                <telerik:RadGridView 
                    ItemsSource="{Binding DeviceList}"
                    SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                    ShowGroupPanel="False"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    EnableRowVirtualization="True"
                    ScrollViewer.CanContentScroll="True"
                    PreviewMouseRightButtonDown="DataGrid_PreviewMouseRightButtonDown"
                    Margin="10"
                     >

                    <telerik:RadGridView.ContextMenu>
                        <ContextMenu 
                            DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="연결" Command="{Binding ConnectPowerPMacCommand}" />
                            <MenuItem Header="연결해제" Command="{Binding DisconnectCommand}" />
                            <Separator/>
                            <MenuItem Header="수정" Command="{Binding EditCommand}" />
                            <MenuItem Header="삭제" Command="{Binding DeleteCommand}" />
                        </ContextMenu>
                    </telerik:RadGridView.ContextMenu>

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Name}" Width="1*" />
                        <telerik:GridViewDataColumn Header="Device Type" DataMemberBinding="{Binding DeviceType}" Width="1*" />
                        <telerik:GridViewDataColumn Header="상태" DataMemberBinding="{Binding IsConnected}" Width="1*" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                    <telerik:RadButton Content="디바이스 생성" Command="{Binding DeviceCreateCommand}" Width="100" Height="40"  Margin="5"/>
                </StackPanel>
            </Grid>
        </telerik:GroupBox>
        <telerik:GroupBox Header="추가 정보" Grid.Row="1" Padding="10" Foreground="White" FontSize="14"   Margin="5">

            <ContentControl
                Content="{Binding SelectedDetailViewModel}"
                ContentTemplateSelector="{StaticResource DeviceDetailTemplateSelector}"/>
        </telerik:GroupBox>
    </Grid>


</Page>
