<UserControl x:Class="HCB.UI.SplashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Width="600" Height="350">

    <Border Background="#101B30" BorderBrush="#0767B3" BorderThickness="2" CornerRadius="10">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <telerik:HighlightTextBlock Text="HCB SYSTEM" FontSize="32" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                <telerik:HighlightTextBlock Text="Hybrid Chip Bonding Machine" FontSize="16" Foreground="#B3FFFFFF" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>

            <telerik:HighlightTextBlock Grid.Row="1" 
                       Text="{Binding Content}" 
                       Foreground="White" FontSize="14" 
                       HorizontalAlignment="Left" Margin="0,0,0,5"/>

            <telerik:RadProgressBar Grid.Row="2" 
                                    Value="{Binding ProgressValue}" 
                                    Minimum="0" Maximum="100" 
                                    Height="10" Foreground="#0767B3" Background="#223149"/>

            <telerik:HighlightTextBlock Grid.Row="2" 
                       Text="{Binding ProgressValue, StringFormat='{}{0}%'}" 
                       Foreground="White" FontSize="10" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <telerik:HighlightTextBlock Grid.Row="3" Text="Initializing modules..." Foreground="Gray" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
